{
  "legacyEditor": false,
  "livePreview": true,
  "attachmentFolderPath": "./",
  "fileSortOrder": "byCreatedTime",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": false
}